Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
BTN0 S:PIN143
clk_i S:PIN32
LD0_CPLD S:PIN134
LD10_CPLD S:PIN133
LD11_CPLD S:PIN132
LD1_CPLD S:PIN131
LD2_CPLD S:PIN11
LD3_CPLD S:PIN12
LD8_CPLD S:PIN13
LD9_CPLD S:PIN14
disp_dig_o<0> S:PIN15
disp_dig_o<1> S:PIN10
disp_dig_o<2> S:PIN136
disp_dig_o<3> S:PIN135
disp_seg_o<0> S:PIN7
disp_seg_o<1> S:PIN2
disp_seg_o<2> S:PIN3
disp_seg_o<3> S:PIN9
disp_seg_o<4> S:PIN6
disp_seg_o<5> S:PIN4
disp_seg_o<6> S:PIN5


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 clock_enable/s_cnt<11> clock_enable/s_cnt<8> clock_enable/s_cnt<4> clock_enable/s_cnt<5>
		 clock_enable/s_cnt<7> N_PZ_120 clock_enable/s_cnt<6> clock_enable/s_cnt<1>
		 clock_enable/s_cnt<0> clock_enable/s_cnt<15> clock_enable/s_cnt<14> s_e
		 clock_enable/s_cnt<9> clock_enable/s_cnt<10> clock_enable/s_cnt<13> clock_enable/s_cnt<12>
		
PARTITION FB2_1 disp_seg_o<1> N_PZ_134 disp_seg_o<2> disp_seg_o<5>
		 disp_seg_o<6> N_PZ_114 clock_enable/s_cnt<3> clock_enable/s_cnt<2>
		 bity<0> bity<1> bity<2> disp_seg_o<4>
		 disp_seg_o<0> disp_seg_o<3> disp_dig_o<1> bity<3>
		
PARTITION FB3_1 disp_dig_o<2> disp_dig_o<3> LD0_CPLD
PARTITION FB3_5 LD10_CPLD
PARTITION FB3_14 LD11_CPLD
PARTITION FB3_16 LD1_CPLD
PARTITION FB4_1 LD2_CPLD LD3_CPLD LD8_CPLD LD9_CPLD
		 disp_dig_o<0>














