<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="BTN0" no="143"/><pin dir="input" iostd="LVCMOS18" nm="clk_i" no="32"/><pin dir="output" iostd="LVCMOS18" nm="LD0_CPLD" no="134" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LD10_CPLD" no="133" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LD11_CPLD" no="132" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LD1_CPLD" no="131" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LD2_CPLD" no="11" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LD3_CPLD" no="12" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LD8_CPLD" no="13" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LD9_CPLD" no="14" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;0&gt;" no="15" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;1&gt;" no="10" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;2&gt;" no="136" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;3&gt;" no="135" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;0&gt;" no="7" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;1&gt;" no="2" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;2&gt;" no="3" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;3&gt;" no="9" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;4&gt;" no="6" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;5&gt;" no="4" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;6&gt;" no="5" sr="fast"/></ibis>
