
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 2=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(41/56), Fanin(20/38), Clk(1/3), Bct(0/4), Pin(1/6), Mcell(16/16)
PLApts[41/41] 55 56 51 57 61 101 52 58 62 87 65 66 88 89 102 63 80 64 67 98 59 97 32 49 53 1 38 39 40 41 42 
              43 30 33 54 34 35 36 60 84 77
Fanins[20] N_PZ_114.n N_PZ_120.n N_PZ_134.n clock_enable/s_cnt<0>.n clock_enable/s_cnt<10>.n 
           clock_enable/s_cnt<11>.n clock_enable/s_cnt<12>.n clock_enable/s_cnt<13>.n 
           clock_enable/s_cnt<14>.n clock_enable/s_cnt<15>.n clock_enable/s_cnt<1>.n clock_enable/s_cnt<2>.n 
           clock_enable/s_cnt<3>.n clock_enable/s_cnt<4>.n clock_enable/s_cnt<5>.n clock_enable/s_cnt<6>.n 
           clock_enable/s_cnt<7>.n clock_enable/s_cnt<8>.n clock_enable/s_cnt<9>.n BTN0.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [BTN0(143)] [clock_enable/s_cnt<12>(160)] [clock_enable/s_cnt<13>(159)]  
           [clock_enable/s_cnt<14>(155)] [clock_enable/s_cnt<15>(154)] [clock_enable/s_cnt<0>(153)]  
           [clock_enable/s_cnt<1>(152)] [clock_enable/s_cnt<6>(151)] [clock_enable/s_cnt<7>(149)]  
           [clock_enable/s_cnt<8>(146)] [clock_enable/s_cnt<11>(145)] [clock_enable/s_cnt<10>(158)]  
           [clock_enable/s_cnt<9>(157)] [s_e(156)] [N_PZ_120(150)] [clock_enable/s_cnt<5>(148)]  
           [clock_enable/s_cnt<4>(147)] 
Signal[17] [ 0: clock_enable/s_cnt<11>(145)  ][ 1: clock_enable/s_cnt<8>(146)  ][ 2:  
           clock_enable/s_cnt<4>(147) BTN0(143)  ][ 3: clock_enable/s_cnt<5>(148) (142)  ][ 4:  
           clock_enable/s_cnt<7>(149)  ][ 5: N_PZ_120(150) (140)  ][ 6: clock_enable/s_cnt<6>(151)  ][ 7:  
           clock_enable/s_cnt<1>(152)  ][ 8: clock_enable/s_cnt<0>(153)  ][ 9: clock_enable/s_cnt<15>(154)  ] 
           [ 10: clock_enable/s_cnt<14>(155)  ][ 11: s_e(156) (139)  ][ 12: clock_enable/s_cnt<9>(157) (138)  
            ][ 13: clock_enable/s_cnt<10>(158) (137)  ][ 14: clock_enable/s_cnt<13>(159)  ][ 15:  
           clock_enable/s_cnt<12>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(35/56), Fanin(22/38), Clk(1/3), Bct(0/4), Pin(8/8), Mcell(16/16)
PLApts[35/35] 8 15 27 17 26 7 18 12 21 24 10 28 6 23 13 9 4 46 3 22 45 5 16 44 47 37 48 68 74 71 29 69 31 32 
              50
Fanins[22] N_PZ_114.n N_PZ_134.n bity<0>.n bity<1>.n bity<2>.n bity<3>.n clock_enable/s_cnt<0>.n 
           clock_enable/s_cnt<10>.n clock_enable/s_cnt<11>.n clock_enable/s_cnt<12>.n 
           clock_enable/s_cnt<13>.n clock_enable/s_cnt<14>.n clock_enable/s_cnt<15>.n clock_enable/s_cnt<1>.n 
           clock_enable/s_cnt<2>.n clock_enable/s_cnt<3>.n clock_enable/s_cnt<6>.n clock_enable/s_cnt<7>.n 
           clock_enable/s_cnt<8>.n clock_enable/s_cnt<9>.n s_e.n BTN0.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [disp_dig_o<1>(175),disp_dig_o<1>(10)] [disp_seg_o<0>(173),disp_seg_o<0>(7)]  
           [disp_seg_o<1>(161),disp_seg_o<1>(2)] [disp_seg_o<2>(163),disp_seg_o<2>(3)]  
           [disp_seg_o<3>(174),disp_seg_o<3>(9)] [disp_seg_o<4>(172),disp_seg_o<4>(6)]  
           [disp_seg_o<5>(164),disp_seg_o<5>(4)] [disp_seg_o<6>(165),disp_seg_o<6>(5)] [bity<3>(176)]  
           [bity<2>(171)] [bity<1>(170)] [bity<0>(169)] [clock_enable/s_cnt<2>(168)]  
           [clock_enable/s_cnt<3>(167)] [N_PZ_114(166)] [N_PZ_134(162)] 
Signal[16] [ 0: disp_seg_o<1>(161) disp_seg_o<1>(2)  ][ 1: N_PZ_134(162)  ][ 2: disp_seg_o<2>(163)  
           disp_seg_o<2>(3)  ][ 3: disp_seg_o<5>(164) disp_seg_o<5>(4)  ][ 4: disp_seg_o<6>(165)  
           disp_seg_o<6>(5)  ][ 5: N_PZ_114(166)  ][ 6: clock_enable/s_cnt<3>(167)  ][ 7:  
           clock_enable/s_cnt<2>(168)  ][ 8: bity<0>(169)  ][ 9: bity<1>(170)  ][ 10: bity<2>(171)  ][ 11:  
           disp_seg_o<4>(172) disp_seg_o<4>(6)  ][ 12: disp_seg_o<0>(173) disp_seg_o<0>(7)  ][ 13:  
           disp_seg_o<3>(174) disp_seg_o<3>(9)  ][ 14: disp_dig_o<1>(175) disp_dig_o<1>(10)  ][ 15:  
           bity<3>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(6/6), Mcell(6/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [LD0_CPLD(179),LD0_CPLD(134)] [LD10_CPLD(181),LD10_CPLD(133)] [LD11_CPLD(190),LD11_CPLD(132)]  
           [LD1_CPLD(192),LD1_CPLD(131)] [disp_dig_o<2>(177),disp_dig_o<2>(136)]  
           [disp_dig_o<3>(178),disp_dig_o<3>(135)] 
Signal[ 6] [ 0: disp_dig_o<2>(177) disp_dig_o<2>(136)  ][ 1: disp_dig_o<3>(178) disp_dig_o<3>(135)  ][ 2:  
           LD0_CPLD(179) LD0_CPLD(134)  ][ 3:  ][ 4: LD10_CPLD(181) LD10_CPLD(133)  ][ 5:  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: LD11_CPLD(190) LD11_CPLD(132)  ][ 14:  ][ 15:  
           LD1_CPLD(192) LD1_CPLD(131)  ]
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(5/8), Mcell(5/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [LD2_CPLD(193),LD2_CPLD(11)] [LD3_CPLD(194),LD3_CPLD(12)] [LD8_CPLD(195),LD8_CPLD(13)]  
           [LD9_CPLD(196),LD9_CPLD(14)] [disp_dig_o<0>(197),disp_dig_o<0>(15)] 
Signal[ 5] [ 0: LD2_CPLD(193) LD2_CPLD(11)  ][ 1: LD3_CPLD(194) LD3_CPLD(12)  ][ 2: LD8_CPLD(195)  
           LD8_CPLD(13)  ][ 3: LD9_CPLD(196) LD9_CPLD(14)  ][ 4: disp_dig_o<0>(197) disp_dig_o<0>(15)  ][ 5:  
           (16)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (17)  ][ 12:  ][ 13: (18)  ][ 14:  ][ 15:  ]
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_i(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: clk_i(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
